# azsocial-app

AzSocialApp/: README.md  build.gradle
AzSocialApp/app/: build.gradle
AzSocialApp/app/apk_keystore/: readme
AzSocialApp/app/apk_keystore/release/: output.json
AzSocialApp/app/src/main/: AndroidManifest.xml
AzSocialApp/app/src/main/java/com/azsocial/: App.java
AzSocialApp/app/src/main/java/com/azsocial/activities/: ActSplash.java  BaseActivity.java  MainActivity.java
AzSocialApp/app/src/main/java/com/azsocial/api/: ApiService.java
AzSocialApp/app/src/main/java/com/azsocial/api/model/: ArticlesModel.java  FilterModel.java  NewsChannelsResponse.java  NewsHeadlinesResponse.java  TopHeadLinesResponse.java
AzSocialApp/app/src/main/java/com/azsocial/api/response/: CommonResponse.java
AzSocialApp/app/src/main/java/com/azsocial/demo/alarm/: ActAlarm.java  AlarmData.java  AlarmListResponse.java  AlarmManagerBroadcastReceiver.java  DatabaseUtils.java  ReceiverRunOnStartup.java
AzSocialApp/app/src/main/java/com/azsocial/demo/news/recycler/: ActNewsChannelsListing.java  ActNewsDashboard.java  ActNewsDetail.java  ActNewsListing.java  ActSearchNewsListing.java
AzSocialApp/app/src/main/java/com/azsocial/demo/news/recycler/newsapi/: ArticlesModel.java  FilterModel.java  NewsChannelsResponse.java  NewsHeadlinesResponse.java  TopHeadLinesResponse.java
AzSocialApp/app/src/main/java/com/azsocial/fragments/: BaseFragment.java  DemoSearchFragment.java  FavouriteNewsListFragment.java  HomeFragment.java  NewsFragment.java  OfflineNewsListFragment.java  ProfileFragment.java  SeachHeadLinesFragment.java  SearchFragment.java  SearchSourceFragment.java  ShareFragment.java
AzSocialApp/app/src/main/java/com/azsocial/fragments/sub/: NewsDetailFragment.java  SourceFilterFragment.java  TopHeadLinesFragment.java
AzSocialApp/app/src/main/java/com/azsocial/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
AzSocialApp/app/src/main/java/com/azsocial/utils/: AdsUtils.java  AppFlags.java  DatabaseHelper.java  FragmentHistory.java  PreferencesKeys.java  RealmBackupRestore.java  SelfSigningClientBuilder.java  SharePrefrences.java  SpeedyLinearLayoutManager.java  StringUtils.java  SwipeHelper.java  TouchImageView.java  Utils.java  interstitialAdListener.java
AzSocialApp/app/src/main/java/com/azsocial/views/: FragNavController.java  FragNavTransactionOptions.java
AzSocialApp/app/src/main/res/anim/: fadein.xml  finishlogin.xml  slide_in_top_up.xml  slide_in_up.xml  slide_out_bottom_up.xml  slide_out_up.xml  startlogin.xml
AzSocialApp/app/src/main/res/color/: btn_txt_black_color.xml  btn_txt_gray_color.xml  btn_txt_theme_color.xml
AzSocialApp/app/src/main/res/drawable/: gradient_blue.xml  gradient_theme.xml  ic_cancel_blue_grey_300_24dp.xml  ic_keyboard_arrow_down_black_36dp.xml  ic_keyboard_arrow_up_black_36dp.xml  ic_search_black_36dp.xml  sel_arrow_up_down.xml  sp_oval_blue.xml  sp_rect_corner_blue.xml
AzSocialApp/app/src/main/res/layout/: act_news_detail.xml  act_news_listing.xml  act_splash.xml  activity_main.xml  fragment_home.xml  fragment_search.xml  fragment_search_headline.xml  fragment_sub_news_detail.xml  fragment_sub_topheadline.xml  popup_exit.xml  row_ads_banner.xml  row_articles_list.xml  row_cntr_lang_list.xml  row_source_list.xml  view_norecord_found.xml
AzSocialApp/app/src/main/res/menu/: menu_delete.xml
AzSocialApp/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
AzSocialApp/backup/: OfflineNewsListFragment.java
AzSocialApp/gradle/wrapper/: gradle-wrapper.properties
