// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        
        // for the database
        classpath "io.realm:realm-gradle-plugin:4.1.1"

        // for the fabric
        classpath 'io.fabric.tools:gradle:1.+'

        // Add this line
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
    }
}

ext{
    supportLibraryVersion = '27.0.0'
    butterknifeVersion = '8.5.1'
    okhttpVersion = '3.8.1'
    constraintLayoutVersion = '1.0.2'
    gsonVersion = '2.8.2'
    picassoVersion = '2.5.2'
    materialrefeshlayoutVersion  = '1.3.0'

    flurryAnalyticsVersion = '8.2.0'
    flurryAdsVersion = '8.2.0'
    multidexVersion = '1.0.2'

    gPlayServicesBasementVersion = '11.8.0'
    retrofitVersion = "2.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
