<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        >
        <RelativeLayout
            android:id="@+id/rlAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            ></RelativeLayout>

     <!--   <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:minHeight="@dimen/m_50dp"
            android:layout_centerHorizontal="true"
           >
            &lt;!&ndash;ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5194219019183767/2052076832"&ndash;&gt;
        </com.google.android.gms.ads.AdView>-->
        <!---->
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>