<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/cvItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:clickable="true"
        card_view:cardBackgroundColor="@color/clrWhite"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true"

        >


    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/screen_m_d14"
            android:layout_marginTop="@dimen/screen_m_d14"
            android:layout_marginRight="@dimen/screen_m_d14"
            android:layout_toLeftOf="@+id/ivFavourite"

            android:fontFamily="@font/merienda_one"
            android:textSize="@dimen/text_16s"

            android:singleLine="true"
            android:text="Event Tit "
            android:textColor="@color/clr_txt_black"
            />


        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginLeft="@dimen/screen_m_d14"
            android:layout_marginRight="@dimen/m_8dp"

            android:text="Mar 1,2017"
            android:singleLine="true"
            android:textColor="@color/clr_txt_black5"
            android:textSize="@dimen/text_10s" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvTitle"

            android:layout_marginRight="@dimen/screen_m_d14"
            android:text="11:54"
            android:textColor="@color/clr_txt_black3"
            android:singleLine="true"
            android:textSize="@dimen/text_10s" />

        <TextView
            android:id="@+id/tvLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDetail"
            android:textColorLink="@color/clrBlue"
            android:layout_marginLeft="@dimen/screen_m_d14"
            android:layout_marginRight="@dimen/screen_m_d14"
            android:layout_marginTop="@dimen/m_8dp"
            android:layout_marginBottom="@dimen/screen_m_d14"
            android:fontFamily="@font/merienda_one"
            android:autoLink="web"
            android:textColor="@color/clr_txt_black3"
            android:textSize="@dimen/text_10s"
            android:text="asd"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTime"
            android:layout_alignLeft="@+id/tvLink"
            android:layout_alignStart="@+id/tvLink"



            android:fontFamily="@font/merienda_one"
            android:maxLines="3"
            android:text="lore ipsumelore ipsumelore ipsumelore ipsumelore ipsumelore ipsumelore ipsumelore ipsumelore ipsumelore ipsumelore ipsumelore ipsumelore ipsumelore ipsumelore ipsumelore ipsumelore ipsumelore ipsumelore ipsumelore ipsumelore ipsumelore ipsumelore ipsumelore ipsume"
            android:textColor="@color/clr_txt_black3"
            android:textSize="@dimen/text_12s" />




        <ImageView
            android:id="@+id/ivFavourite"
            android:layout_width="@dimen/m_24dp"
            android:layout_height="@dimen/m_24dp"

            android:layout_alignParentRight="true" />


    </RelativeLayout>
    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/vLine"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_divider_1dp"
        android:layout_below="@+id/cardlist_item"
        android:background="@color/clr_divider" />
</RelativeLayout>