apply plugin: 'com.android.application'


apply plugin: 'realm-android'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.azsocial"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    // for the reduce size
    // Some other configuration here...
/*

    splits {
       */
/* density {
            enable true
            reset()
            include "mdpi", "hdpi", "xhdpi", "xxhdpi", "xxxhdpi"
        }*//*


        */
/*abi {
            enable true
            reset()
            include 'x86', 'armeabi', 'armeabi-v7a', 'mips'
            universalApk false
        }*//*

    }
*/


}




dependencies {



    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"



    // for the api call
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

    //for the constraint layout
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // for the response casting using GSON
    implementation "com.google.code.gson:gson:$gsonVersion"
    // for the image loading
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    // pull down reload data
    // MaterialRefreshLayout v1.3.0
    implementation "com.cjj.materialrefeshlayout:library:$materialrefeshlayoutVersion"


    // for the butter knife  find id and click
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    // Required for Flurry Analytics integration
    compile "com.flurry.android:analytics:$flurryAnalyticsVersion"
    // Optional - If you want to use the Ads SDK
    compile "com.flurry.android:ads:$flurryAdsVersion"
    compile "com.google.android.gms:play-services-basement:$gPlayServicesBasementVersion"


    // multi dex error resolve
    compile "com.android.support:multidex:$multidexVersion"


// for the fabric crash analytic
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }

    // Fire base notification
    compile "com.google.firebase:firebase-core:$gPlayServicesBasementVersion"
    compile "com.google.firebase:firebase-auth:$gPlayServicesBasementVersion"

    // for the analytics
    compile "com.google.android.gms:play-services-analytics:$gPlayServicesBasementVersion"

    // for the token and notification
    compile "com.google.firebase:firebase-messaging:$gPlayServicesBasementVersion"

    // for the google ads
    compile "com.google.android.gms:play-services-ads:$gPlayServicesBasementVersion"
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'

